global
	log 127.0.0.1 local0 notice
	user root
	group root

defaults
	retries 2
	timeout connect 3000
	timeout server 5000
	timeout client 5000
	log global

frontend mysql
	mode tcp
	bind :3300
	default_backend mysql_servers

backend mysql_servers
	mode tcp
	balance leastconn
	server mysql-slave-1 mysql-slave-1:3306
	server mysql-slave-2 mysql-slave-2:3306
	server mysql-slave-3 mysql-slave-3:3306

listen mysql-cluster
	bind 127.0.0.1:3300
	mode tcp
	option mysql-check
	balance leastconn
	server mysql-slave-1 mysql-slave-1:3306	check
	server mysql-slave-2 mysql-slave-2:3306	check
	server mysql-slave-3 mysql-slave-3:3306	check
