events { }

http {
	upstream loadbalancer {
		server 	feeds-1:8031;
		server	feeds-2:8031;
		server	feeds-3:8031;
		server	feeds-4:8031;
	}

	server {
		listen 80;

		location / {
			proxy_pass	http://loadbalancer;
		}
	}
}